<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?actionBarSize"
    android:layout_marginBottom="?actionBarSize"
    android:orientation="vertical"
    tools:context="com.example.tic_tac_toe.activities.MainActivity"


    app:layout_constraintTop_toBottomOf="@+id/top_bar"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent">


    <LinearLayout style="@style/board_row_style">

        <Button
            android:id="@+id/button_00"
            style="@style/board_button_style_land" />

        <Button
            android:id="@+id/button_01"
            style="@style/board_button_style_land" />

        <Button
            android:id="@+id/button_02"
            style="@style/board_button_style_land" />

    </LinearLayout>

    <LinearLayout style="@style/board_row_style">

        <Button
            android:id="@+id/button_10"
            style="@style/board_button_style_land" />

        <Button
            android:id="@+id/button_11"
            style="@style/board_button_style_land" />

        <Button
            android:id="@+id/button_12"
            style="@style/board_button_style_land" />

    </LinearLayout>

    <LinearLayout style="@style/board_row_style">

        <Button
            android:id="@+id/button_20"
            style="@style/board_button_style_land" />

        <Button
            android:id="@+id/button_21"
            style="@style/board_button_style_land" />

        <Button
            android:id="@+id/button_22"
            style="@style/board_button_style_land" />

    </LinearLayout>

</LinearLayout>